<!-- Author: Tushar
B.Tech CSE (12001179, 4CE6)
Punjabi University Patiala
Date: 19/08/2023 -->

<!doctype html>
	<head>
		<title>SGPA Calculator</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="index.css">
		<script type="text/javascript" src="index.js"></script>
	</head>

	<body onload="load_defaults()">

		<h2><u>SGPA Calculator - (UCoE Punjabi University Patiala)</u></h2>
		<br>

		<table id="SGPA_TABLE" border="2">
			<tr>
				<th>Semester</th> <th>CGPA</th> <th>Credits</th>
				<th>Grade Points Secured</th>
			</tr>

			<tr> <td></td> <td><input></td> <td><input></td> <td></td> </tr>
			<tr> <td></td> <td><input></td> <td><input></td> <td></td> </tr>
			<tr> <td></td> <td><input></td> <td><input></td> <td></td> </tr>
			<tr> <td></td> <td><input></td> <td><input></td> <td></td> </tr>
			<tr> <td></td> <td><input></td> <td><input></td> <td></td> </tr>
			<tr> <td></td> <td><input></td> <td><input></td> <td></td> </tr>
			<tr> <td></td> <td><input></td> <td><input></td> <td></td> </tr>
			<tr> <td></td> <td><input></td> <td><input></td> <td></td> </tr>

			<tr class="total">
				<td>Total</td> <td></td> <td></td> <td></td>
			</tr>

			<tr class="result">
				<td><input type="button" class="button" value="Reset All" onclick="location.reload(true)"></td>
				<td><input type="button" class="button" value="Default Credits" onclick="load_defaults()"></td>
				<td><input type="button" class="button" value="Calculate SGPA" onclick="calculate()"></td>
				<td>SGPA = </td>
			</tr>

		</table>

		<br>
		<p id="message" class="message"></p>

		<p class="info">
			CGPA : Current Grade Point Average<br>
			SGPA : Semester Grade Point Average<br>
			<br>
			Grade Points Secured (GPS) = CGPA × Credits<br>
			SGPA = (GPS1 + GPS2 + .. + GPS8) / (C1 + C2 + .. + C8)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = Total Grade Points Secured / Total credits<br>
			<br>
			Note : Default credits are of CSE Batch 2024. You can change accordingly.<br>
		</p>
		
		<br><br><br><br><br><br><br><br>
		
		<div class="wrapper">
			<div class="about">
				<p>Developed by - Tushar<br>B.Tech CSE (12001179, 4CE6)<br>Punjabi University Patiala</p>
			</div>
		</div>
	</body>

</html>
